spring.application.name=employeeManagement
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=root
spring.datasource.password=@Poornesh29
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
